global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 debug
  maxconn 4096
  ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
  ssl-default-bind-options no-sslv3
  tune.ssl.default-dh-param 2048

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend https-forward
  bind *:443 ssl crt /usr/local/etc/haproxy/server-cert.crt
  use_backend bk_server_ssl
  mode http

  option http-server-close
  option forwardfor
  reqadd X-Forwarded-Port:\ 443
  reqadd X-Forwarded-Proto:\ https
  reqadd X-Forwarded-Scheme:\ https
  capture request header Referrer len 64
  capture request header Content-Length len 10
  capture request header User-Agent len 64

  # set HTTP Strict Transport Security (HTST) header
  rspadd  Strict-Transport-Security:\ max-age=15768000

  # some ACLs and URL rewrites...


backend bk_server_ssl
  mode http
  log 127.0.0.1 local2 debug
  balance roundrobin
  option ssl-hello-chk

  stick-table type ip size 30k expire 30m
  stick on src
  server master1.cluster.local masterip:443  check-ssl ssl verify none maxconn 5000
